* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
}

body {
    font-family: sans-serif;
}

#page-container {
    width: 1028px;
    height: 512px;
    display: grid;
    grid-template-columns: auto auto auto 24.37% auto;
    grid-template-rows: auto 24.4% auto auto auto;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-areas:
    "b-top b-top b-top b-top b-top"
    "b-left header header header b-right"
    "b-left d-t-b d-t-b d-t-b b-right"
    "b-left content c-n nav b-right"
    "b-bottom b-bottom b-bottom b-bottom b-bottom";
}

#border-top {
    grid-area: b-top;
}
#border-left {
    grid-area: b-left;
}
#border-right {
    grid-area: b-right;
}
#border-bottom{
    grid-area: b-bottom;
}
#divider-top-bottom {
    grid-area: d-t-b;
}
#divider-content-nav {
    grid-area: c-n;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content-container {
    grid-area: content;
    overflow-y: scroll;
}

nav {
    grid-area: nav;
    padding-left: 8px;
}
nav a {
    text-decoration: none;
    color: inherit;
}
nav svg {
    height: 1.2em;
    width: 1.2em;
    vertical-align: middle;
}
.nav-section-title {
    text-decoration: underline;
}
